## Interface: 90205
## Interface-Wrath: 30400
## Title: Magic Runes
## Notes: Deathknight Rune Display
## Author: NeoTron
## Version: 1.0.@project-revision@
## DefaultState: enabled
## X-Category: Combat
## X-eMail: neotron@gmail.com
## LoadManagers: AddonLoader
## OptionalDeps: Ace3, LibBars-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, SharedMedia, SharedMedia-Blizzard, ButtonFacade, LibMagicUtil-1.0, Masque
## SavedVariables: MagicRunesDB
## X-LoadOn-Class: DEATHKNIGHT

## X-Curse-Project-ID: 16111
## X-WoWI-ID: 11669

# Library files
embeds.xml
Locales.xml
MagicRunes.lua
RuneConfig.lua
Presets.lua
modules.xml



